ARG RUST_IMAGE=rust:1-bookworm
ARG DEBIAN_IMAGE=debian:bookworm-slim

FROM ${RUST_IMAGE} AS builder

ARG APT_MIRROR=http://mirrors.aliyun.com
ARG CARGO_REGISTRY_MIRROR=sparse+https://rsproxy.cn/index/
ARG RUSTUP_DIST_SERVER=https://rsproxy.cn
ARG RUSTUP_UPDATE_ROOT=https://rsproxy.cn/rustup

ENV RUSTUP_DIST_SERVER=${RUSTUP_DIST_SERVER}
ENV RUSTUP_UPDATE_ROOT=${RUSTUP_UPDATE_ROOT}

COPY docker/configure_debian_apt_mirror.sh /usr/local/bin/configure_debian_apt_mirror

RUN set -eux; \
    chmod +x /usr/local/bin/configure_debian_apt_mirror; \
    /usr/local/bin/configure_debian_apt_mirror "$APT_MIRROR"; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates; \
    rm -rf /var/lib/apt/lists/*; \
    mkdir -p /usr/local/cargo; \
    printf '[source.crates-io]\nreplace-with = "china-mirror"\n\n[source.china-mirror]\nregistry = "%s"\n\n[net]\ngit-fetch-with-cli = true\n' "$CARGO_REGISTRY_MIRROR" > /usr/local/cargo/config.toml

WORKDIR /workspace

COPY Cargo.toml Cargo.lock ./
COPY migrations ./migrations
COPY src ./src

RUN set -eux; \
    cargo fetch --locked; \
    cargo build --release --bins --locked; \
    mkdir -p /workspace/dist; \
    cp target/release/identity-service /workspace/dist/identity-service; \
    cp target/release/migrate /workspace/dist/migrate

FROM ${DEBIAN_IMAGE} AS runtime

ARG APT_MIRROR=http://mirrors.aliyun.com

COPY docker/configure_debian_apt_mirror.sh /usr/local/bin/configure_debian_apt_mirror

RUN set -eux; \
    chmod +x /usr/local/bin/configure_debian_apt_mirror; \
    /usr/local/bin/configure_debian_apt_mirror "$APT_MIRROR"; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates; \
    rm -rf /var/lib/apt/lists/*; \
    useradd --system --uid 10001 --home-dir /app --shell /usr/sbin/nologin identity; \
    mkdir -p /app; \
    chown identity:identity /app

WORKDIR /app

COPY --from=builder /workspace/dist/identity-service /usr/local/bin/identity-service
COPY --from=builder /workspace/dist/migrate /usr/local/bin/migrate

RUN chmod +x /usr/local/bin/identity-service /usr/local/bin/migrate

ENV IDENTITY_HTTP_HOST=0.0.0.0
ENV IDENTITY_HTTP_PORT=3000

EXPOSE 3000

USER identity

ENTRYPOINT ["/usr/local/bin/identity-service"]
