ARG DEBIAN_IMAGE=debian:bookworm-slim

FROM ${DEBIAN_IMAGE} AS runtime

ARG APT_MIRROR=http://mirrors.aliyun.com

COPY docker/configure_debian_apt_mirror.sh /usr/local/bin/configure_debian_apt_mirror

RUN set -eux; \
    chmod +x /usr/local/bin/configure_debian_apt_mirror; \
    /usr/local/bin/configure_debian_apt_mirror "$APT_MIRROR"; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates; \
    rm -rf /var/lib/apt/lists/*; \
    useradd --system --uid 10001 --home-dir /app --shell /usr/sbin/nologin identity; \
    mkdir -p /app; \
    chown identity:identity /app

WORKDIR /app

COPY release/identity-service /usr/local/bin/identity-service

RUN chmod +x /usr/local/bin/identity-service

ENV IDENTITY_HTTP_HOST=0.0.0.0
ENV IDENTITY_HTTP_PORT=3000

EXPOSE 3000

USER identity

ENTRYPOINT ["/usr/local/bin/identity-service"]
